{
  "name": "client",
  "version": "0.0.1",
  "description": "Client toolkit used in OneBlink projects",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneblink/toolkit-js.git"
  },
  "author": "Simon Dobie",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/oneblink/toolkit-js/issues"
  },
  "homepage": "https://github.com/oneblink/toolkit-js#readme",
  "peerDependencies": {
    "@oneblink/apps": "^1.2.4",
    "@oneblink/apps-react": "^1.2.3",
    "@oneblink/sdk-core": "^0.4.1",
    "localforage": "^1.10.0",
    "react": ">=17",
    "react-router-dom": "5.x",
    "styled-components": "5.x"
  },
  "dependencies": {
    "http-service": "^0.0.1",
    "validate-config": "^0.0.1"
  },
  "devDependencies": {
    "@oneblink/types": "github:oneblink/types",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.25",
    "ts-toolbelt": "^9.6.0"
  }
}
