{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "outDir": "../build/client",
    "types": ["localforage"]
  },
  "references": [{ "path": "../packages/http-service" }]
}
